<!DOCTYPE html>
<html>
<head>
	<!-- judul tab web -->
	<title>Latihan CSS</title>
	<!-- untuk terhubung dengan file css / eksternal css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- penggunaan internal css -->
	<style>
	/*mengatur warna teks dan warna background*/
		h1 {
            color: #f00;
            background-color: #FFFF00;
        }

        /*mengatur box model / posisinya.
        mengatur warna background dan warna teks*/
        #kotak {
            padding: 50px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            color: #f00;
        }

        /*mengatur box model / posisinya.
        mengatur border/tepi pada form*/
        .inputform {
            margin-top: 10px;
            margin-left: 20px;
            border: solid 1px #355388;
            border-radius: 50px;
        }

        /*mengatur warna teks*/
        #kotak {
            color: #0ff;
        }
	</style>
</head>
<body>
	<h1>Header</h1>
	<div id="kotak">
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
	</div>
	<!-- penggunaan inline css untuk mengatur warna background dan warna teks -->
	<div id="kotak" style="background: #ff0; color: #00f;">
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
	</div>
	<div id="kotak">
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
	</div>

	<!-- input form -->
	<input type="text" name="nama" class="inputform" placeholder="Masukkan Nama">

	<!-- tabel -->
	<table class="tb" border="1px">
		<tr>
			<th>Nama</th>
			<th>Prodi</th>
		</tr>
		<tr>
			<td>Vicky Febiola</td>
			<td>RPL</td>
		</tr>
		<tr>
			<td>Brian Nur</td>
			<td>RPL</td>
		</tr>
		<tr>
			<td>Amanda</td>
			<td>DKV</td>
		</tr>	
	</table>
</body>
</html>